<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3366FF">
    <TextView
        android:text="@string/pageHeader"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView1"
        android:layout_gravity="center" />
    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/space1" />
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1">
        <EditText
            android:hint="Enter The Station's Name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edtName" />
        <EditText
            android:hint="Enter The Station's Address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edtAddress" />
        <EditText
            android:hint="Enter The Station's Capacity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edtCapacity" />
        <EditText
            android:hint="Enter The Station's Availability"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edtAvailability" />
        <EditText
            android:hint="Enter The Station's State"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edtState" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btnAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add"
            android:layout_weight="1" />
        <Button
            android:id="@+id/btnEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Edit"
            android:layout_weight="1" />
        <Button
            android:id="@+id/btnDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delete"
            android:layout_weight="1" />
    </LinearLayout>
    <ListView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/listView" />
</RelativeLayout>